{
    "rules": {
        "world-size": [
            2400, 
            600
        ], 
        "background-color": [
            43, 
            204, 
            236
        ]
    }, 
    "platforms": [
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 600, 
            "width": 2400, 
            "y": 580, 
            "x": 0, 
            "type": "FloorPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 200, 
            "width": 500, 
            "y": 190, 
            "x": 0, 
            "type": "CustomPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 60, 
            "y": 190, 
            "x": 560, 
            "type": "BoxPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 60, 
            "y": 240, 
            "x": 670, 
            "type": "BoxPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 60, 
            "y": 290, 
            "x": 770, 
            "type": "BoxPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 60, 
            "y": 340, 
            "x": 870, 
            "type": "BoxPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 60, 
            "y": 390, 
            "x": 960, 
            "type": "BoxPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 60, 
            "y": 440, 
            "x": 1050, 
            "type": "BoxPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 60, 
            "y": 490, 
            "x": 1140, 
            "type": "BoxPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 200, 
            "width": 500, 
            "y": 380, 
            "x": 1540, 
            "type": "CustomPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 60, 
            "y": 490, 
            "x": 1330, 
            "type": "BoxPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 60, 
            "y": 430, 
            "x": 1440, 
            "type": "BoxPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 300, 
            "y": 380, 
            "x": 2070, 
            "type": "StandardPlatform"
        }
    ]
}