{
    "rules": {
        "world-size": [
            2400, 
            600
        ], 
        "background-color": [
            43, 
            204, 
            236
        ]
    }, 
    "platforms": [
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 800, 
            "width": 200, 
            "y": 200, 
            "x": 500, 
            "type": "ColumnPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 800, 
            "width": 200, 
            "y": 200, 
            "x": 2200, 
            "type": "ColumnPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 60, 
            "y": 250, 
            "x": 350, 
            "type": "BoxPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 60, 
            "y": 300, 
            "x": 200, 
            "type": "BoxPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 60, 
            "y": 500, 
            "x": 180, 
            "type": "BoxPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 60, 
            "y": 400, 
            "x": 90, 
            "type": "BoxPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 60, 
            "y": 250, 
            "x": 790, 
            "type": "BoxPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 60, 
            "y": 300, 
            "x": 940, 
            "type": "BoxPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 60, 
            "y": 500, 
            "x": 960, 
            "type": "BoxPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 60, 
            "y": 400, 
            "x": 1050, 
            "type": "BoxPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 60, 
            "y": 400, 
            "x": 1950, 
            "type": "BoxPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 60, 
            "y": 300, 
            "x": 2100, 
            "type": "BoxPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 60, 
            "y": 200, 
            "x": 1950, 
            "type": "BoxPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 60, 
            "y": 100, 
            "x": 2100, 
            "type": "BoxPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 300, 
            "y": 500, 
            "x": 1300, 
            "type": "StandardPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 30, 
            "width": 300, 
            "y": 450, 
            "x": 1600, 
            "type": "StandardPlatform"
        }, 
        {
            "color": [
                50, 
                120, 
                60
            ], 
            "height": 600, 
            "width": 2400, 
            "y": 580, 
            "x": 0, 
            "type": "FloorPlatform"
        }
    ]
}